<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset = "UTF-8">
    <title>Trí's page</title>
    <script src="https://kit.fontawesome.com/a1e4d2c1a6.js" crossorigin="anonymous"></script>
</head>
<body style="background-color:pink;">
   <h1> <FONT COLOR=purple>Welcome Nhi to Trí's channel:</h1>
   <H1><FONT COLOR=blue></H1>
   <blockquote>"I love Nhi so much." Hữu Trí</blockquote>
   <hr>
   <h3>Loading Trí's love for Nhi:</h3>
   <iframe src="https://giphy.com/embed/gibvnAbdWQEiGtPlk3" width="480" height="240" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
   <details><summary>Click here to see</summary> Trí love Nhi so much ahihihihi.></details>
   <p>Name: <abbr >Nhi</abrr></p>
   <p><code> love()</code> mean Trí love Nhi</p>
   <p> Trí dep trai
   <br>
   <button>Yes<a href="https://www.facebook.com/huutri206" aria-label = "Facebook"><i class="fa-solid fa-check"></i></a></button> <button>No<a href="https://www.facebook.com/huutri206" aria-label = "Facebook"><i class="fa-solid fa-xmark"></i></a></button>
   </p>
   <p> Tri yeu Nhi dung khong?
   <br>
   <button>Yes</button></a> <button>Có</button>
   </p>
   <address>Address:58/19, Tân Lập 1, Hiệp Phú Ward, 9 District,Ho Chi Minh city.</address>
   <br>
   <a href="https://www.facebook.com/bongminwithlove16111202" aria-label = "Facebook"><i class="fa-brands fa-facebook fa-3x" ></i></a>
   <br>
   <br>
   <a href=https://www.instagram.com/almira.nhee/?fbclid=IwAR0N6AF6QJ7x89eqliYoFwfHv0TKpB-Xlyx0h_gC9XjERwsXQcngRZ3LqWg" aria-label =" Instagram"><i class="fa-brands fa-instagram fa-3x"></i></a>
   <br>
   <hr>
   <a >
     <img src="https://lh3.googleusercontent.com/5Fq3geprhJDe9n1uAQBiC0XQLtP1ycgJgX83t29-iKESgxgHZYlmxAKN3FKcYdXcYEe7WUYSQHNAs2lVdRbjSStZveBICihgztYtX5kcsHf2ia2GzRsS2U67_Kvvm6v3EHNvfxSlYHqV8R1xAUW7sv_8OmJ9gHC4nBzAdcy5lB8itpYDu6aP79e2MlRkqOjlUc1SQNAJgpbLkdarMG0XkmmiB9JUAsifrLf4TZ-sfoVlqO_sRMOd71Qql3M7KKUvG_5BucFQ56kTztR4772uAicurwF3E7-8wA5Sq4AKhpRqqPyYXskUXQ5rHgYXVgxKNP0PMxXwKG5y5KDMp4S5Yy0Pwglw58KLlOV4-Zg52q9fZpesQmfsAGcyReW41lXXy91fqV_Q5sOc0p7Kv7oknQlIjlHBfAZ9aPShzzpC2uENSIVjkJf4EYv6o7y6katKleLWI15zFv7LwmtXy6osn4BlDjjnzPmLqVoC-6HyH1B-fO6Q3g7fIh3Jw5KwWVK28HqUc6CQ1vg4TX2CQL219yOgPypmvCjPDOH7i0Tmi2cJt7TtK-p26XkrScc8MPESzy1gLNyszzisHB9UfebnJRGJ--8dRorq9gEKbDdKUYhxDV_b30-osgbNi59ORaAueA8fjZttYKzsJaXqL-T3HDEEG9XbK0QSuqLnq0DJVKxg-zsm-Qnxanxgsschq9Rc4fdLMJUBasX53xaJNclYfaQ=w660-h879-no?authuser=0"> 
        </img>
   </a>
   <hr>
   <iframe width="560" height="315" src="https://v16-webapp.tiktok.com/8a8e8ba27460a5007644a3e5607311c4/620ad6b0/video/tos/useast5/tos-useast5-ve-0068c003-tx/0a7fc0a78c8f4c058eefbf8cf1530750/?a=1988&br=5410&bt=2705&cd=0%7C0%7C1%7C0&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&ft=XOQ9-3LGnz7ThNjL6DXq&l=202202141624420102452441761140E9A7&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&qs=0&rc=ajw4Nzk6ZmU6OjMzZzczNEApOmZlZzo4OGQ2N2dnaWg7O2cxcmkvcjRvNjZgLS1kMS9zc2EyLzMvMS9gMWBgL19gMGE6Yw%3D%3D&vl=&vr="></iframe>
   <hr>
   <iframe width="500" height="500" src="https://scontent.fsgn2-1.fna.fbcdn.net/v/t39.30808-6/273354791_1147812849087746_5430964136200255173_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=e3f864&_nc_ohc=6bNOPjsfBXIAX8csa4s&_nc_ht=scontent.fsgn2-1.fna&oh=00_AT9lcMCfvSPZhsUkmlQthLTbFhbmjgfUhxYcDveBqe9mqw&oe=620E9FD0">
   </iframe>
   <hr>
   <table border="1">
	<caption><h1>红儿</h1></caption>
	
	<tr>
	   <th>Student's name: </th><th> Student's year: </th>
	</tr>     
	<tr>
	   <td>Nhi</td><td>2002</td></tr>
    </table>
	
	

</body>
</html>